DIR_DATASETS = "C:\\Users\\Pedro\\Desktop\\WorkSpace\\Projetos\\costumers-clustering-gam\\datasets"
ESTABELEC_SUB_DIR = estabelecimentos
SOCIOS_SUB_DIR = socios
EMPRESAS_SUB_DIR = empresas
TREATED_DIR = parquet_files